<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="default-width">400</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="width-request">-1</property>
        <property name="height-request">100</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkButton" id="btn_run">
            <property name="label">Пароль</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_input">
            <property name="can-focus">True</property>
            <property name="has-frame">False</property>
            <property name="truncate-multiline">True</property>
            <property name="caps-lock-warning">False</property>
            <property name="primary-icon-activatable">False</property>
            <property name="secondary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <property name="secondary-icon-sensitive">False</property>
            <property name="populate-all">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_run_3">
            <property name="label">Clean</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_run_env">
            <property name="label">Текущие переменные</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="lbl_output_env">
            <property name="width-request">60</property>
            <property name="height-request">180</property>
            <property name="can-focus">True</property>
            <property name="populate-all">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label">Сменить пароль</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="login_input">
            <property name="can-focus">True</property>
            <property name="has-frame">False</property>
            <property name="truncate-multiline">True</property>
            <property name="caps-lock-warning">False</property>
            <property name="primary-icon-activatable">False</property>
            <property name="secondary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <property name="secondary-icon-sensitive">False</property>
            <property name="populate-all">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="pass_input">
            <property name="can-focus">True</property>
            <property name="has-frame">False</property>
            <property name="truncate-multiline">True</property>
            <property name="caps-lock-warning">False</property>
            <property name="primary-icon-activatable">False</property>
            <property name="secondary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <property name="secondary-icon-sensitive">False</property>
            <property name="populate-all">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="no_proxy_input">
            <property name="can-focus">True</property>
            <property name="has-frame">False</property>
            <property name="truncate-multiline">True</property>
            <property name="caps-lock-warning">False</property>
            <property name="primary-icon-activatable">False</property>
            <property name="secondary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <property name="secondary-icon-sensitive">False</property>
            <property name="populate-all">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_output_3">
            <property name="can-focus">False</property>
            <property name="margin-top">15</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_button_env_no_proxy">
            <property name="label">Сменить прокси исключения</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_button_env">
            <property name="label">Сменить переменные</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">12</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
